<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b743b33860b43ad93d9acc516d9f73e" Name="Diagram1">
        <EntityTypeShape EntityType="AulaModel.Categoria" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaModel.Cidade" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaModel.Produto" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaModel.VendaIten" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AulaModel.Venda" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AulaModel.FK__Produtos__IDCate__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AulaModel.FK__Clientes__IDCida__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="AulaModel.FK__Vendas__IDClient__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AulaModel.FK__VendaIten__IDPro__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="AulaModel.FK__VendaIten__IDVen__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>